Algoritms.WPFApp/MainWindow.xaml

<Window x:Class="Algoritms.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Визуализация алгоритмов" 
        Height="480" Width="910"
        MinHeight="480" MinWidth="910">

    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="16" Padding="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="OpenAlgorithmsButton"  Style="{StaticResource MaterialDesignRaisedButton}" 
                            Content="Выбрать алгоритмы" Click="OpenAlgorithmsButton_Click" Margin="0,0,16,0"/>
                        <Popup x:Name="AlgorithmsPopup" PlacementTarget="{Binding ElementName=OpenAlgorithmsButton}" 
                           StaysOpen="False" Width="150">
                            <materialDesign:Card>
                                <ListBox x:Name="AlgorithmsListBox" SelectionMode="Multiple">
                                    <ListBoxItem Content="Bubble Sort"/>
                                    <ListBoxItem Content="Heap Sort"/>
                                    <ListBoxItem Content="Horner Method"/>
                                    <ListBoxItem Content="Gnome Sort"/>
                                    <ListBoxItem Content="Multiply Elements"/>
                                    <ListBoxItem Content="Naive Assessment"/>
                                    <ListBoxItem Content="PowAlgorithm"/>
                                    <ListBoxItem Content="QuickPow"/>
                                    <ListBoxItem Content="Quick Sort"/>
                                    <ListBoxItem Content="RecPow"/>
                                    <ListBoxItem Content="Sum"/>
                                    <ListBoxItem Content="Tim Sort"/>
                                    <ListBoxItem Content="BingoSort"/>
                                    <ListBoxItem Content="Const"/>
                                    <ListBoxItem Content="MatrixMultiply"/>
                                    <ListBoxItem Content="StandartQuickPower"/>
                                </ListBox>
                            </materialDesign:Card>
                        </Popup>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Min:"  VerticalAlignment="Center"/>
                        <TextBox x:Name="MinElementsBox" Width="50" Margin="8,0" Text="100" TextAlignment="Center"/>
                        <Label Content="Max:"  VerticalAlignment="Center"/>
                        <TextBox x:Name="MaxElementsBox" Width="50" Margin="8,0" Text="10000" TextAlignment="Center"/>
                        <Label Content="Step:"  VerticalAlignment="Center"/>
                        <TextBox x:Name="StepSizeBox" Width="50" Margin="8,0" Text="100" TextAlignment="Center"/>
                        <Label Content="Repetitions:"  VerticalAlignment="Center"/>
                        <TextBox x:Name="RepetitionsBox" Width="50" Margin="8,0" Text="5" TextAlignment="Center"/>

                        <Button x:Name="CancelButton"  Style="{StaticResource MaterialDesignRaisedButton}" 
                            Content="Отмена" Margin="16,0" Click="CancelButton_Click" IsEnabled="False" />
                        <Button x:Name="RunButton"  Style="{StaticResource MaterialDesignRaisedButton}" 
                            Content="Запустить" Click="RunButton_Click"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <oxy:PlotView x:Name="PlotView" Grid.Row="1" Margin="16"/>

            <ProgressBar x:Name="SortingProgressBar" Grid.Row="2" Height="20" Margin="16" 
                     Minimum="0" Maximum="100" Value="0" 
                     Style="{StaticResource MaterialDesignLinearProgressBar}"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>