Algoritms.WPFApp/MainWindow.xaml

<Window x:Class="Algoritms.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Визуализация алгоритмов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label Content="Алгоритм:"/>
            <ComboBox x:Name="AlgorithmSelector" Width="150">
                <ComboBoxItem Content="Bubble Sort"/>
                <ComboBoxItem Content="Heap Sort"/>
                <ComboBoxItem Content="Horner Method"/>
                <ComboBoxItem Content="Gnome Sort"/>
                <ComboBoxItem Content="Multiply Elements"/>
                <ComboBoxItem Content="Naive Assessment"/>
                <ComboBoxItem Content="PowAlgorithm"/>
                <ComboBoxItem Content="QuickPow"/>
                <ComboBoxItem Content="Quick Sort"/>
                <ComboBoxItem Content="RecPow"/>
                <ComboBoxItem Content="Sum"/>
                <ComboBoxItem Content="Tim Sort"/>
            </ComboBox>

            <Label Content="Min:"/>
            <TextBox x:Name="MinElementsBox" Width="50" Margin="5" Text="100"/>

            <Label Content="Max:"/>
            <TextBox x:Name="MaxElementsBox" Width="50" Margin="5" Text="10000" />

            <Label Content="Step:"/>
            <TextBox x:Name="StepSizeBox" Width="50" Margin="5" Text="100"/>
            <Button x:Name="CancelButton" Content="Отмена" Margin="5" Click="CancelButton_Click" IsEnabled="False" />
            <Button x:Name="RunButton" Content="Запустить" Margin="5" Click="RunButton_Click"/>
        </StackPanel>

        <oxy:PlotView x:Name="PlotView" Grid.Row="1" Margin="5"/>
    </Grid>
</Window>